@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    place-items: center;
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    background: #027581;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: 500ms;
}

.main-content header {
    width: 100%;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
    color: #fff;
}

.container {
    max-width: 440px;
    padding: 0% 20px;
    margin: 170px auto;
}

.login-wrapper {
    width: 28rem;
    background: #fff;
    border-radius: 5px 5px 0 0;
    border: 1px solid lightgray;
    box-shadow: 2.5px 2.5px 3.5px rgba(0, 0, 0, 0.2);
}

.login-wrapper .login-title {
    line-height: 70px;
    background: #027581;
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
}

.login-wrapper form {
    padding: 25px 35px 35px 35px;
}

.login-wrapper form .row {
    height: 45px;
    margin-bottom: 17px;
    position: relative;
}

.login-wrapper form .row input {
    height: 100%;
    width: 100%;
    padding-left: 60px;
    outline: none;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 15px;
    transition: all 0.3s ease;
}

form .row input:focus {
    border-color: #8bb8be;
    box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
}

.login-wrapper form .row i {
    position: absolute;
    width: 47px;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #027581;
    border: 1px solid #027581;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-wrapper form .button input {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    padding-left: 0px;
    background: #027581;
    border: 1px solid #027581;
    cursor: pointer;
}

form .button input:hover {
    background: #0b5861;
}

.login-wrapper form .pass {
    margin: -7px 0 20px 0;
    margin-top: 20px;
}

.login-wrapper form .pass a {
    text-decoration: none;
    color: #027581;
    font-size: 17px;
}

.login-wrapper form .pass a:hover {
    text-decoration: underline;
}

.login-wrapper form .signup-link a {
    text-decoration: none;
    color: #2a6970;
    font-size: 16px;

}

.login-wrapper form .signup-link {
    text-align: center;
    margin-top: 20px;
}

form .signup-link a:hover {
    text-decoration: underline;
}

.login-wrapper form .reset-pass-link a {
    text-decoration: none;
    color: #2a6970;
    font-size: 16px;
}

.login-wrapper form .reset-pass-link {
    margin-left: 15rem;
    margin-top: 5px;
}

form .reset-pass-link a:hover {
    text-decoration: underline;
}
/* .ti-check-box  {
    color: green important!;
    width: 28rem;
    background: #fff;
    border-radius: 5px 5px 0 0;
    border: 1px solid lightgray;
    box-shadow: 2.5px 2.5px 3.5px rgba(0, 0, 0, 0.2);
    padding: 5px;
} */