@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --main-color: #027581;
  --color-dark: #1d2231;
  --text-gray: #8390a2;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}
#sidebar-toggle {
  display: none;
}
.sidebar {
  height: 100%;
  width: 240px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  background: var(--main-color);
  color: #fff;
  overflow-y: auto;
  transition: 500ms;
}
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0rem 1rem;
}
.sidebar-menu {
  padding: 1rem;
}

.sidebar li {
  margin-bottom: 1.2rem;
}

.sidebar a {
  color: #fff;
  font-size: 0.9rem;
}

.sidebar a span:last-child {
  padding-left: 0.6rem;
}
#sidebar-toggle:checked ~ .sidebar {
  width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
  display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li {
  display: flex;
  justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
  margin-left: 60px;
}
#sidebar-toggle:checked ~ .main-content header {
  left: 60px;
  width: calc(100% - 60px);
}
#sidebar-toggle:checked ~ .footer-div {
  margin-left: 60px;
}
.main-content {
  position: relative;
  margin-left: 240px;
  transition: margin-left 500ms;
}
header {
  position: fixed;
  left: 240px;
  top: 0;
  z-index: 100;
  width: calc(100% - 240px);
  background: #fff;
  height: 60px;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  transition: 500ms;
}
.search-text {
  text-align: center;
}
.search-text button {
  background: var(--main-color);
  color: #fff;
  border: 1px solid var(--main-color);
  border-radius: 4px;
  padding: 0.4rem 1rem;
  margin-left: 0.4rem;
}
.search-icon {
  margin-right: 5.5px;
}
.search-wrapper {
  display: flex;
  align-items: center;
}
.search-wrapper input {
  border: 0;
  outline: 0;
  padding: 1rem;
  height: 38px;
}
.time-stamp{
  display: flex;
  align-items: center;
  font-size: 16.8px;
}
#ti-time-stmp{
  padding: 1px;
}
#clocktimer{
  margin-top: 7px;
}
.social-icon {
  display: flex;
  align-items: center;
}
.user-name {
  margin-left: 0.2rem;
}
.social-icon span,
.social-icon div {
  margin-left: 1rem;
}
.social-icon div {
  height: 38px;
  width: 38px;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../img/img4.jpg);
  border-radius: 50%;
}
main {
  margin-top: 60px;
  background: #f1f5f9;
  min-height: 90vh;
  padding: 1rem 3rem;
}

.dash-title {
  color: var(--color-dark);
}
.dash-title-admin {
  color: var(--main-color);
  margin-bottom: -25px;
}
.dash-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 3rem;
}
.card-single {
  background: #fff;
  border-radius: 4px;
  box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.2);
  margin-top: 1.3rem;
}

.card-body {
  padding: 1.3rem 1rem;
  display: flex;
  align-items: center;
}
.card-body-dbasic-info {
  padding: 1.1rem 1rem;
  display: flex;
  align-items: center;
}
.card-body-dbasic-info h5 {
  color: var(--main-color);
  font-size: 0.9rem;
}

.card-body span {
  font-size: 1.4rem;
  color: #777;
  padding-right: 1rem;
}
.card-body h5 {
  color: var(--text-gray);
  font-size: 1rem;
}
.card-body h4 {
  color: var(--color-dark);
  font-size: 1.1rem;
  margin-top: 0.2rem;
}
.card-footer {
  padding: 0.2rem, 1rem;
  background: #f9fafc;
}
.card-footer a {
  color: var(--main-color);
}
.recent {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.adduser-activity-card {
  background: #fff;
  border-radius: 7px;
  box-shadow: 2.5px 2.5px 2.5px rgba(0, 0, 0, 0.2);
}
.add-user-container  h3 {
  color: var(--text-gray);
  margin: 1rem;
}
.activity-grid {
  display: grid;
  grid-template-columns: 100% 25%;
  grid-column-gap: 1.5rem;
}
.activity-card {
  background: #fff;
  border-radius: 7px;
}
.activity-card h3 {
  color: var(--text-gray);
  margin: 1rem;
}
.activity-card table {
  width: 100%;
  border-collapse: collapse;
}
.activity-card thead {
  background: #efefef;
  text-align: left;
}
th,
td {
  font-size: 0.9rem;
  padding: 1rem 1rem;
  color: var(--color-dark);
}
td {
  font-size: 0.8rem;
}
tbody tr:nth-child(even) {
  background: #f8fafa;
}
.badge {
  padding: 0.2rem 1rem;
  border-radius: 20px;
  font-weight: 700;
  font-size: 0.7rem;
}
.badge.success {
  background: #def7ec;
  color: var(--main-color);
}

.badge.warning {
  background: #f0f6b2;
  color: orange;
}
.td-team {
  display: flex;
  align-items: center;
}
.img-1,
.img-2,
.img-3 {
  height: 38px;
  width: 38px;
  border-radius: 50%;
  margin-left: -15px;
  border: 3px solid #efefef;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-1 {
  background-image: url(img/img3.jpg);
}
.img-2 {
  background-image: url(img/img3.jpg);
}
.img-3 {
  background-image: url(img/img3.jpg);
}
.summary-card,
.bday-card {
  margin-bottom: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.summary-single {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
}
.summary-single span {
  font-size: 1.5rem;
  color: #777;
  padding-right: 1rem;
}

.summary-single h5 {
  color: var(--main-color);
  font-size: 0.9rem;
  margin-bottom: 0rem !important ;
}
.summary-single small {
  font-weight: 700;
  color: var(--text-gray);
}
.bday-flex {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}
.bday-card {
  padding: 1rem;
}
.bday-img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  border: 3px solid #efefef;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(img/img4.jpg);
  margin-left: 0.7rem;
}
.text-center {
  text-align: center;
}
.text-center button {
  background: var(--main-color);
  color: #fff;
  border: 1px solid var(--main-color);
  border-radius: 4px;
  padding: 0.4rem 1rem;
}
.table-responsive {
  overflow-x: auto;
  margin-bottom: 2rem;
}
.ti-power-off {
  color: #027581;
  font-size: 24px;
  text-decoration: none;
}
.add-user-container{
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.add-user-form-wrapper form{
  padding: 25px 35px 35px 35px;
}
.add-user-form-wrapper form .row {
  height: 45px;
  margin-bottom: 17px;
  position: relative;
}
.add-user-form-wrapper form .row input {
  height: 100%;
  width: 100%;
  padding-left: 60px;
  outline: none;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 15px;
  transition: all 0.3s ease;
}
form .row input:focus {
  border-color: #8bb8be;
  box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
}
.add-user-form-wrapper form .row i {
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: #027581;
  border: 1px solid #027581;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.add-user-form-wrapper .button input {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  padding-left: 0px;
  background: #027581;
  border: 1px solid #027581;
  cursor: pointer;
}
form .button input:hover {
    background: #0b5861;
}
.edituser{
  width: auto;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  background: rgb(7, 156, 7);
  border: 1px solid #4ea592;
  cursor: pointer;
  border-radius: 5px;
  padding: 7px;
}
.deleteuser{
  width: auto;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  background: rgba(241, 6, 6, 0.945);
  border: 1px solid #df7f87;
  cursor: pointer;
  border-radius: 5px;
  padding: 7px;
}
section table tbody .edit a:hover {
  background: #325c10;
}
section table tbody .delete a:hover {
  background: #961f1f;
}

.add-user-form-wrapper form .row select{
  height: 100%;
  width: 100%;
  padding-left: 60px;
  outline: none;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 15px;
  transition: all 0.3s ease;
}
/* .footer-wrapper{
    left: 240px;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 500ms;
} */
/* .footer-wrapper div{
    margin-left: 35rem;
} */
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 60px;
    z-index: 150;
  }

  .sidebar .sidebar-header h3 span,
  .sidebar li span:last-child {
    display: none;
  }

  .sidebar .sidebar-header,
  .sidebar li {
    display: flex;
    justify-content: center;
  }

  .main-content {
    margin-left: 60px;
  }
  .main-content header {
    left: 60px;
    width: calc(100% - 60px);
  }
  #sidebar-toggle:checked ~ .sidebar {
    width: 240px;
  }

  #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
  #sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: inline;
  }

  #sidebar-toggle:checked ~ .sidebar .sidebar-header {
    display: flex;
    justify-content: space-between;
  }
  #sidebar-toggle:checked ~ .sidebar li {
    display: block;
  }

  #sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
  }
  #sidebar-toggle:checked ~ .main-content header {
    left: 60px;
  }
}
@media only screen and (max-width: 860px) {
  .dash-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-single {
    margin-bottom: 1rem;
  }
  .activity-grid {
    display: block;
  }
}
@media only screen and (max-width: 600px) {
  .dash-cards {
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 450px) {
  main {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
