<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Multispan | Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="css/login-style.css">
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="login-title"><span>Login Form</span></div>
            <form action="#">
                <div class="row">
                    <i class="ti-user"></i>
                    <input type="text" placeholder="Enter Username" required>
                </div>
                <div class="row">
                    <i class="ti-lock"></i>
                    <input type="password" placeholder="Enter password" required>
                </div>
                <div class="row button">
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </div>
</body>
</html>