{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>MIIOT | HOME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                    <span class="ti-rss-alt"></span>
                    <span>MIIOT</span>
                    <!-- <img id="multispan-logo" src="{%static 'img/multispan-logo.png'%}" alt="" srcset=""> -->
                </h3>
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="/" title="Dashboard"><span class="ti-home"></span><span>Dashboard</span></a></li>
                <li><a href="/users" title="Users"><span class="ti-user"></span><span>Users</span></a></li>
                <li><a href="/devices" title="Devices"><span class="ti-package"></span><span>Devices</span></a></li>
                <li><a href="/organization" title="Organizations"><span class="ti-layout-grid2"></span><span>Organizations</span></a></li>
                <li><a href="" title="Sites"><span class="ti-location-pin"></span><span>Sites</span></a></li>
                <li><a href="" title="Application"><span class="ti-layout-tab-window"></span><span>Application</span></a></li>
                <li><a href="" title="Graph"><span class="ti-bar-chart-alt"></span><span>Graph</span></a></li>
                <li><a href="" title="Reports"><span class="ti-write"></span><span>Reports</span></a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="search-wrapper">
                <input type="search" placeholder="Search" class="ti-search">
                <div class="search-text">
                    <button type="submit">
                        <span class="ti-search"></span>
                    </button>
                </div>
            </div>
            <div class="time-stamp">
                <span id="ti-time-stmp"class="ti-time"> Timestamp-</span>
                <span id="clocktimer"class="clock" onload="showTime()"> 00-00-00</span>
            </div>
            
            <div class="social-icon">
                <span title="Notification" class="ti-bell"></span>
                <span title="Messages"class="ti-comment"></span>
                <div title="Device User"></div>
                <h4 title="Device User" class="user-name">{{ request.session.user_name }}</h4>
                <a title="Logout" class="logout"href="/logout" alt="logout"><span class="ti-power-off"></span></span></a>
            </div>
        </header>
        <main>
            <h2 class="dash-title-admin">Energy Meter Dashboard</h2><br>
            <!--Device-1-->
            <div class="device-info">

                <div class="dash-cards">
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-bolt"></span>
                            <div>
                                <h5>Voltage</h5>
                                <h4 id="voltage">0.00V</h4>
                                {% comment %} <h4>{{deviceinfo.voltage}}V</h4> {% endcomment %}
                            </div>
                        </div>
                    </div>

                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-pulse"></span>
                            <div>
                                <h5>Current</h5>
                                <h4 id="current">0.00</h4>
                                {% comment %} <h4>{{deviceinfo.current}}</h4> {% endcomment %}
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-time"></span>
                            <div>
                                <h5>Time Stamp</h5>
                                <h4>00:00:00</h4>
                            </div>
                        </div>

                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-world"></span>
                            <div>
                                <h5>Latitude</h5>
                                <h4>21.1702</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-world"></span>
                            <div>
                                <h5>Longitude</h5>
                                <h4>72.8311</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-map-alt"></span>
                            <div>
                                <h5>Location(City)</h5>
                                <h4>Ahmedabad</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-map-alt"></span>
                            <div>
                                <h5>Location(City)</h5>
                                <h4>Ahmedabad</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-map-alt"></span>
                            <div>
                                <h5>Location(City)</h5>
                                <h4>Ahmedabad</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-map-alt"></span>
                            <div>
                                <h5>Location(City)</h5>
                                <h4>Ahmedabad</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-map-alt"></span>
                            <div>
                                <h5>Location(City)</h5>
                                <h4>Ahmedabad</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-map-alt"></span>
                            <div>
                                <h5>Location(City)</h5>
                                <h4>Ahmedabad</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card-single">
                        <div class="card-body">
                            <span class="ti-map-alt"></span>
                            <div>
                                <h5>Location(City)</h5>
                                <h4>Ahmedabad</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Device-1-->
        </main>
    </div>
    <script type="text/javascript" src="{% static 'js/timer.js'%}"></script>
    <script type="text/javascript" src="{% static 'js/increment.js'%}"></script>
    {% comment %} <script type="text/javascript" src="{% static 'js/apidata.js'%}"></script> {% endcomment %}
    <!-- <footer class="footer-wrapper">
        <div>
            © 2021 Copyright:
            <a href="https://www.multispanindia.com/">multispanindia.com</a>
        </div>
    </footer> -->
</body>

</html>