{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Multispan | Devices</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>
<body>
    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-rss-alt"></span>
                <span>MIIOT</span>
                <!-- <img id="multispan-logo" src="{%static 'img/multispan-logo.png'%}" alt="" srcset=""> -->
            </h3>
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>
        <div class="sidebar-menu">
            <ul>
                <li><a href="/" title="Dashboard"><span class="ti-home"></span><span>Dashboard</span></a></li>
                <li><a href="/users" title="Users"><span class="ti-user"></span><span>Users</span></a></li>
                <li><a href="/devices" title="Devices"><span class="ti-package"></span><span>Devices</span></a></li>
                <li><a href="/organization" title="Organizations"><span
                            class="ti-layout-grid2"></span><span>Organizations</span></a></li>
                <li><a href="/devices" title="Sites"><span class="ti-location-pin"></span><span>Sites</span></a></li>
                <li><a href="" title="Application"><span
                            class="ti-layout-tab-window"></span><span>Application</span></a></li>
                <li><a href="" title="Graph"><span class="ti-bar-chart-alt"></span><span>Graph</span></a></li>
                <li><a href="" title="Reports"><span class="ti-write"></span><span>Reports</span></a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <div class="search-wrapper">
                <input type="search" placeholder="Search" class="ti-search">
                <div class="search-text">
                    <button type="submit">
                        <span class="ti-search"></span>
                    </button>
                </div>
            </div>
            <div class="social-icon">
                <span title="Notification" class="ti-bell"></span>
                <span title="Messages" class="ti-comment"></span>
                <div title="Device User"></div>
                <h4 title="Device User" class="user-name">{{ request.session.user_name }}</h4>
                <a title="Logout" class="logout" href="/logout"><span class="ti-power-off"></span></span></a>
            </div>
        </header>
        <main class="admin-main">
            <h2 class="dash-title-admin">Multispan Admin Dashbord</h2>
            <div class="add-user-container">
                <h3>Add Device</h3>
                <div class="adduser-activity-card">
                    <div class="add-user-form-wrapper">
                        <form action="#" method="post">
                        {% csrf_token %} 
                            <div class="row">
                                <i class="ti-package"></i>
                                <input type="text" value="" name="device_name" placeholder="Device Name">
                            </div>
                            <div class="row">
                                <i class="ti-email"></i>
                                <input type="email" value="" name="device_reference_num" placeholder="Reference Number">
                            </div>
                           
                            <div class="row">
                                <i class="ti-briefcase"></i>
                                <input type="text" value="" name="sub_user_position" placeholder="Serial Number">
                            </div>
                            <div class="row">
                                <i class="ti-id-badge"></i>
                                <select name="account_hold_type" id="account_hold_type" required>
                                    <option value="">Device Type</option>
                                    <option value="consultant">Energy Meter</option>
                                    <option value="auditor">Temperature Controller</option>
                                    <option value="individual">Motor Protection Device</option>
                                </select>
                            </div>
                             <div class="row">
                                <i class="ti-id-badge"></i>
                                <select name="account_hold_type" id="account_hold_type" required>
                                    <option value="">Model Number</option>
                                    <option value="consultant">AVH14N </option>
                                    <option value="auditor">PTC</option>
                                </select>
                            </div>
                            <div class="row button">
                                <input type="submit" value="Register Devices">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <section class="recent">
                <div class="activity-card">
                    <h3>Device Information</h3>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Account Holder Type</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for userinfo in users %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{userinfo.name}}</td>
                                    <td>{{userinfo.email}}</td>
                                    <td>{{userinfo.mobile_number}}</td>
                                    <td>{{userinfo.account_holder_type}}</td>
                                    <td><span class="edit"><a class="edituser" href="#">Edit</a></span> <span
                                            class="delete"><a class="deleteuser" href="#">Delete</a></span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

            </section>
        </main>
    </div>
</body>

</html>