{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Multispan | Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="{%static 'css/loginpage_style.css'%}">
</head>

<body>
    <div class="main-content">
        <header>
            <div class="sidebar-header">
                <h3 class="brand">
                    <span class="ti-rss-alt"></span>
                    <span>MIIOT</span>
                    <!-- <img id="multispan-logo" src="{%static 'img/multispan-logo.png'%}" alt="" srcset=""> -->
                </h3>
            </div>
        </header>
    </div>
    <!--validation msg-->  
    <div class="container">
        {% if data %}
        <div class="ti-check-box" style="color: green; width: 28rem; background:#fff; border-radius: 5px 5px 0 0; border: 1px solid lightgray; box-shadow: 2.5px 2.5px 3.5px rgba(0, 0, 0, 0.2); padding: 10px;font-size:17px" role="alert">
            {{data}}
        </div><br>
        {% endif %}
        {% if warningMsg %}
        <div class="ti-info-alt" style="color: red; width: 28rem; background:#fff; border-radius: 5px 5px 0 0; border: 1px solid lightgray; box-shadow: 2.5px 2.5px 3.5px rgba(0, 0, 0, 0.2); padding: 10px;font-size:17px" role="alert">
            {{warningMsg}}
        </div><br>
        {% endif %}
         <!--validation msg-->
         {% if validationMsg %}
        <div class="ti-info-alt" style="color: red; width: 28rem; background:#fff; border-radius: 5px 5px 0 0; border: 1px solid lightgray; box-shadow: 2.5px 2.5px 3.5px rgba(0, 0, 0, 0.2); padding: 10px;font-size:17px" role="alert">
            {{validationMsg}}
        </div><br>
        {% endif %}
        <div class="login-wrapper">
            <div class="login-title"><span>Multispan Login</span></div>
            <form action="/login" method="POST">
                {% csrf_token %} 
                <div class="row">
                    <i class="ti-user"></i>
                    <input type="text" name="email" placeholder="Enter email address" required >
                </div>
                <div class="row">
                    <i class="ti-lock"></i>
                    <input type="password" name="password" placeholder="Enter password" required>
                </div>
                <span class="reset-pass-link"><a id="reset_password" href="/request-reset-link">Reset Password?</a></span>
                <div class="row button">
                    <input type="submit" value="Login">
                </div>
                <span class="signup-link"><a href="/registration">Do not have an Account? Register now</a></span>
            </form>
        </div>
    </div>
</body>

</html>