{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Multispan | New Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="{%static 'css/loginpage_style.css'%}">
</head>
<body>
    <div class="main-content">
        <header>
            <div class="sidebar-header">
               <h3 class="brand">
                    <span class="ti-rss-alt"></span>
                    <span>MIIOT</span>
                    <!-- <img id="multispan-logo" src="{%static 'img/multispan-logo.png'%}" alt="" srcset=""> -->
                </h3>
            </div>
        </header>
    </div>
    <div class="container">
        <div class="login-wrapper">
            <div class="login-title"><span>Set New Password</span></div>
            <form action="{% url 'reset-user-password' uidb64 token %}" method="POST">
                {% csrf_token %}
                <!--validation msg-->
                <div class="errormsg" role="alert">
                </div>
                <div class="row">
                    <i class="ti-lock"></i>
                    <input type="password" name="resetpassword" placeholder="Enter your New Password" required>
                </div>
                <div class="row">
                    <i class="ti-lock"></i>
                    <input type="password" name="confirm_resetpass" placeholder="confirm password" required>
                </div>
                <div class="row button">
                    <input type="submit" value="Reset">
                </div>
                <span class="signup-link"><a href="/login">Back to Login</a></span>
            </form>
            
        </div>
    </div>
</body>
</html>