{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Multispan | Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="{%static 'css/registrationstyle.css'%}">
</head>

<body>
    <div class="main-content">
        <header>
            <div class="sidebar-header">
                <h3 class="brand">
                    <span class="ti-rss-alt"></span>
                    <span>MIIOT</span>
                    <!-- <img id="multispan-logo" src="{%static 'img/multispan-logo.png'%}" alt="" srcset=""> -->
                </h3>
            </div>
        </header>
    </div>
    <div class="container">
        {% if data %}
        <div class="ti-check-box"
            style="color: green;width: 33rem;background: #fff;border-radius: 5px 5px 0 0;border: 1px solid lightgray;box-shadow: 2.5px 2.5px 3.5px rgba(0, 0, 0, 0.2);padding: 10px;font-size:17px;"
            role="alert">
            {{data}}
        </div><br>
        {% endif %}
           {% if error %}
        <div class="ti-info-alt"
            style="color: red;width: 33rem;background: #fff;border-radius: 5px 5px 0 0;border: 1px solid lightgray;box-shadow: 2.5px 2.5px 3.5px rgba(0, 0, 0, 0.2);padding: 10px;font-size:17px;"
            role="alert">
            {{error}}
        </div><br>
        {% endif %}
        <div class="login-wrapper">
            <div class="login-title"><span>Register Account </span></div>
            <form action="/registration" id="form" method="POST">
                {% csrf_token %}
                <div class="row">
                    <i class="ti-user"></i>
                    <input type="text" value="{{values.name}}" id="name" name="name" placeholder="Enter Full Name" required>
                </div>
                <div class="row">
                    <i class="ti-email"></i>
                    <input type="email" value="{{values.email}}" id="emailId" name="email" placeholder="Enter Email Id" required >
                </div>
                <div class="row">
                    <i class="ti-mobile"></i>
                    <input type="text" value="{{values.phone}}" id="contect_number" name="contect_number" placeholder="Contact Number" required>
                </div>
                <div class="row">
                    <i class="ti-id-badge"></i>
                    <select name="account_hold_type" id="account_hold_type" required>
                        <option value="">Type of Account Holder</option>
                        <option value="consultant">Consultant </option>
                        <option value="auditor">Auditor </option>
                        <option value="individual">Individual </option>
                        <option value="oem">OEM </option>
                        <option value="end_user">End User</option>
                        <option value="dealer">Dealer</option>
                        <option value="integrator">Integrator</option>
                    </select>
                </div>
                <div class="row">
                    <i class="ti-lock"></i>
                    <input type="Password" name="password" id="password" placeholder="Password" required>
                </div>
                <div class="row">
                    <i class="ti-lock"></i>
                    <input type="Password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required>
                </div>
                <div class="row button">
                    <input type="submit" value="Submit">
                </div>
                <span class="signup-link"><a href="/login">Alredy have an Account? Login now</a></span>
            </form>
        </div>
    </div>
</body>
</html>